# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-27 02:14
from __future__ import unicode_literals

from django.db import migrations
import django_enumfield.db.fields
import gouda.instagram_bots.models


class Migration(migrations.Migration):

    dependencies = [
        ('instagram_bots', '0020_auto_20151124_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='follow_source',
            field=django_enumfield.db.fields.EnumField(default=0, enum=gouda.instagram_bots.models.FollowSourceType, verbose_name=b'follow source'),
        ),
        migrations.AlterField(
            model_name='bot',
            name='speed',
            field=django_enumfield.db.fields.EnumField(default=2, enum=gouda.instagram_bots.models.SpeedType, verbose_name=b'activity speed'),
        ),
    ]
