# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-23 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_auto_20160827_0214'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(blank=True, default=b'', max_length=256),
        ),
    ]
