# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-27 02:14
from __future__ import unicode_literals

from django.db import migrations
import django_enumfield.db.fields
import gouda.customers.models
import gouda.models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0007_auto_20160802_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='braintreemerchantaccount',
            name='status',
            field=django_enumfield.db.fields.EnumField(default=2, enum=gouda.customers.models.BraintreeMerchantAccountStatusType),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='currency',
            field=django_enumfield.db.fields.EnumField(default=35, enum=gouda.models.CurrencyType),
        ),
    ]
