# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-25 22:50
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homeaway_bots', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='urls',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.URLField(max_length=100), default=[], size=None),
        ),
    ]
