# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-26 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homeaway_bots', '0002_bot_urls'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='first_name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='bot',
            name='last_name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='bot',
            name='message',
            field=models.TextField(default=''),
        ),
    ]
