# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-03 01:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homeaway_bots', '0003_auto_20170226_1730'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('text', models.TextField(default='')),
                ('rental_url', models.URLField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameField(
            model_name='bot',
            old_name='message',
            new_name='message_template',
        ),
        migrations.AddField(
            model_name='message',
            name='bot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='homeaway_bots.Bot'),
        ),
    ]
