# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-03 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homeaway_bots', '0004_auto_20170303_0140'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='num_messages_per_hour',
            field=models.IntegerField(default=30),
        ),
    ]
