# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-20 17:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homeaway_bots', '0005_bot_num_messages_per_hour'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proxy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('ip_address', models.GenericIPAddressField()),
                ('port', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
