# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-19 00:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homeaway_bots', '0006_proxy'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proxy',
            options={'verbose_name_plural': 'proxies'},
        ),
    ]
