# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-27 02:14
from __future__ import unicode_literals

from django.db import migrations
import django_enumfield.db.fields
import gouda.listings.models
import gouda.models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0007_remove_listingtransaction_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listing',
            name='condition',
            field=django_enumfield.db.fields.EnumField(default=1, enum=gouda.listings.models.ListingConditionType),
        ),
        migrations.AlterField(
            model_name='listing',
            name='currency',
            field=django_enumfield.db.fields.EnumField(default=35, enum=gouda.models.CurrencyType),
        ),
        migrations.AlterField(
            model_name='listing',
            name='status',
            field=django_enumfield.db.fields.EnumField(default=0, enum=gouda.listings.models.ListingStatusType),
        ),
        migrations.AlterField(
            model_name='listingtransaction',
            name='escrow_status',
            field=django_enumfield.db.fields.EnumField(blank=True, default=0, enum=gouda.models.EscrowStatusType, null=True),
        ),
        migrations.AlterField(
            model_name='listingtransaction',
            name='status',
            field=django_enumfield.db.fields.EnumField(default=0, enum=gouda.listings.models.ListingTransactionStatusType),
        ),
    ]
