# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-23 17:05
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0006_auto_20160528_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='country',
            field=django_countries.fields.CountryField(default=b'US', max_length=2),
        ),
    ]
