# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-27 02:14
from __future__ import unicode_literals

from django.db import migrations, models
import django_enumfield.db.fields
import gouda.customers.models
import gouda.models
import gouda.photographers.models


class Migration(migrations.Migration):

    dependencies = [
        ('photographers', '0076_auto_20160802_0026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='currency',
            field=django_enumfield.db.fields.EnumField(default=35, enum=gouda.models.CurrencyType),
        ),
        migrations.AlterField(
            model_name='booking',
            name='escrow_status',
            field=django_enumfield.db.fields.EnumField(blank=True, default=9000, enum=gouda.customers.models.BraintreeEscrowStatusType, null=True),
        ),
        migrations.AlterField(
            model_name='booking',
            name='phone_number',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='booking',
            name='service_type',
            field=django_enumfield.db.fields.EnumField(default=0, enum=gouda.photographers.models.ServiceType),
        ),
        migrations.AlterField(
            model_name='booking',
            name='transaction_status',
            field=django_enumfield.db.fields.EnumField(default=9000, enum=gouda.customers.models.BraintreeTransactionStatusType),
        ),
        migrations.AlterField(
            model_name='bookingcheckouturl',
            name='currency',
            field=django_enumfield.db.fields.EnumField(default=35, enum=gouda.models.CurrencyType),
        ),
        migrations.AlterField(
            model_name='bookingsurcharge',
            name='currency',
            field=django_enumfield.db.fields.EnumField(default=35, enum=gouda.models.CurrencyType),
        ),
        migrations.AlterField(
            model_name='bookingsurcharge',
            name='escrow_status',
            field=django_enumfield.db.fields.EnumField(blank=True, default=9000, enum=gouda.customers.models.BraintreeEscrowStatusType, null=True),
        ),
        migrations.AlterField(
            model_name='bookingsurcharge',
            name='transaction_status',
            field=django_enumfield.db.fields.EnumField(default=9000, enum=gouda.customers.models.BraintreeTransactionStatusType),
        ),
        migrations.AlterField(
            model_name='photographer',
            name='status',
            field=django_enumfield.db.fields.EnumField(default=2, enum=gouda.photographers.models.PhotographerStatusType),
        ),
        migrations.AlterField(
            model_name='photographerrequest',
            name='service_type',
            field=django_enumfield.db.fields.EnumField(default=0, enum=gouda.photographers.models.ServiceType),
        ),
        migrations.AlterField(
            model_name='photographerrequest',
            name='time_period',
            field=django_enumfield.db.fields.EnumField(default=0, enum=gouda.photographers.models.TimePeriodType),
        ),
        migrations.AlterField(
            model_name='service',
            name='currency',
            field=django_enumfield.db.fields.EnumField(default=35, enum=gouda.models.CurrencyType),
        ),
        migrations.AlterField(
            model_name='service',
            name='type',
            field=django_enumfield.db.fields.EnumField(default=0, enum=gouda.photographers.models.ServiceType),
        ),
        migrations.AlterField(
            model_name='tip',
            name='currency',
            field=django_enumfield.db.fields.EnumField(default=35, enum=gouda.models.CurrencyType),
        ),
        migrations.AlterField(
            model_name='tip',
            name='escrow_status',
            field=django_enumfield.db.fields.EnumField(blank=True, default=9000, enum=gouda.customers.models.BraintreeEscrowStatusType, null=True),
        ),
        migrations.AlterField(
            model_name='tip',
            name='transaction_status',
            field=django_enumfield.db.fields.EnumField(default=9000, enum=gouda.customers.models.BraintreeTransactionStatusType),
        ),
    ]
