# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-19 00:38
from __future__ import unicode_literals

from django.db import migrations, models
import gouda.storages


class Migration(migrations.Migration):

    dependencies = [
        ('photographers', '0077_auto_20160827_0214'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='shot_list',
            field=models.FileField(blank=True, null=True, storage=gouda.storages.S3MediaStorage(), upload_to='photographers/booking/shot_lists'),
        ),
    ]
