# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-23 17:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photographers', '0078_booking_shot_list'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photographer',
            name='phone_number',
        ),
    ]
