# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-23 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photographers', '0079_remove_photographer_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='did_photographer_complete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='booking',
            name='photographer_completion_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
