# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-24 01:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photographers', '0080_auto_20170723_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='photographer',
            name='phone_number',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
