# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-27 02:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photographers', '0081_photographer_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='contact_notification_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
