# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-14 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photographers', '0082_booking_contact_notification_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photographer',
            name='phone_number',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
