# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-15 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photographers', '0083_auto_20170914_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photographer',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='addresses.Address'),
        ),
    ]
